import numpy as np
import cv2
from matplotlib import pyplot as plt

dpi = plt.rcParams['figure.dpi']

# plot image in original size
def plot_img_orig(img):
    fig = plt.figure(figsize = (img.shape[1]/dpi, img.shape[0]/dpi))
    fig.add_axes([0, 0, 1, 1])
    plt.axis('off')
    plt.imshow(img, cmap='gray', vmin=0, vmax=255) # cmap parameter is ignored for RGB(A) data
    plt.show()
    
    

img = cv2.imread('50buDmf-_400x400.jpg')
plot_img_orig(img)
resize = cv2.resize(img, (800, 800))
plot_img_orig(resize)
